\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Install}{1}{section.1}}
\newlabel{sec:install}{{1}{1}{Install\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Config}{1}{section.2}}
\newlabel{sec:config}{{2}{1}{Config\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General helm commands}{2}{section.3}}
\newlabel{sec:gener-anyth-comm}{{3}{2}{General helm commands\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of preconfigured helm commands}{2}{section.4}}
\newlabel{sec:overv-comm-avail}{{4}{2}{Overview of preconfigured helm commands\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helm Find Files}{2}{section.5}}
\newlabel{sec:helm-find-files}{{5}{2}{Helm Find Files\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation}{3}{subsection.5.1}}
\newlabel{sec:navigation}{{5.1}{3}{Navigation\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jump with nth commands}{4}{subsection.5.2}}
\newlabel{sec:jump-with-nth}{{5.2}{4}{Jump with nth commands\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Helm find files action shortcuts}{5}{subsection.5.3}}
\newlabel{sec:helm-find-files-1}{{5.3}{5}{Helm find files action shortcuts\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Turn in image viewer}{5}{subsection.5.4}}
\newlabel{sec:turn-image-viewer}{{5.4}{5}{Turn in image viewer\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Serial rename}{6}{subsection.5.5}}
\newlabel{sec:serial-rename}{{5.5}{6}{Serial rename\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Grep}{7}{subsection.5.6}}
\newlabel{sec:grep}{{5.6}{7}{Grep\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Helm do grep}{8}{subsection.5.7}}
\newlabel{sec:helm-do-grep}{{5.7}{8}{Helm do grep\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Grep from helm-find-files}{8}{subsection.5.8}}
\newlabel{sec:grep-from-helm}{{5.8}{8}{Grep from helm-find-files\relax }{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Grep One file}{8}{subsection.5.9}}
\newlabel{sec:grep-one-file}{{5.9}{8}{Grep One file\relax }{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Grep Marked files}{8}{subsection.5.10}}
\newlabel{sec:grep-marked-files}{{5.10}{8}{Grep Marked files\relax }{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Grep marked files from differents directories}{8}{subsubsection.5.10.1}}
\newlabel{sec:grep-marked-files-1}{{5.10.1}{8}{Grep marked files from differents directories\relax }{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Grep Directory recursively}{9}{subsection.5.11}}
\newlabel{sec:grep-direct-recurs}{{5.11}{9}{Grep Directory recursively\relax }{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Grep Using Wildcard}{9}{subsection.5.12}}
\newlabel{sec:grep-using-wildcard}{{5.12}{9}{Grep Using Wildcard\relax }{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Grep thing at point}{9}{subsection.5.13}}
\newlabel{sec:grep-thing-at}{{5.13}{9}{Grep thing at point\relax }{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Grep persistent action}{9}{subsection.5.14}}
\newlabel{sec:grep-pers-acti}{{5.14}{9}{Grep persistent action\relax }{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Save grep session}{10}{subsection.5.15}}
\newlabel{sec:save-grep-session}{{5.15}{10}{Save grep session\relax }{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Open Files Externally}{10}{subsection.5.16}}
\newlabel{sec:open-files-extern}{{5.16}{10}{Open Files Externally\relax }{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Eshell command on files}{10}{subsection.5.17}}
\newlabel{sec:eshell-command-files}{{5.17}{10}{Eshell command on files\relax }{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Why Eshell}{10}{subsection.5.18}}
\newlabel{sec:why-eshell}{{5.18}{10}{Why Eshell\relax }{subsection.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Setup Aliases}{10}{subsection.5.19}}
\newlabel{sec:setup-aliases}{{5.19}{10}{Setup Aliases\relax }{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Problem starting Eshell}{11}{subsection.5.20}}
\newlabel{sec:probl-start-eshell}{{5.20}{11}{Problem starting Eshell\relax }{subsection.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Dired Commands}{11}{subsection.5.21}}
\newlabel{sec:dired-commands}{{5.21}{11}{Dired Commands\relax }{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Copy Files}{11}{subsection.5.22}}
\newlabel{sec:copy-files}{{5.22}{11}{Copy Files\relax }{subsection.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Rename Files}{11}{subsection.5.23}}
\newlabel{sec:rename-files}{{5.23}{11}{Rename Files\relax }{subsection.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Symlink Files}{11}{subsection.5.24}}
\newlabel{sec:symlink-files}{{5.24}{11}{Symlink Files\relax }{subsection.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Hardlink}{12}{subsection.5.25}}
\newlabel{sec:hardlink}{{5.25}{12}{Hardlink\relax }{subsection.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Follow file after action}{12}{subsection.5.26}}
\newlabel{sec:follow-file-after}{{5.26}{12}{Follow file after action\relax }{subsection.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}In Buffer File Completion}{12}{subsection.5.27}}
\newlabel{sec:buff-file-compl}{{5.27}{12}{In Buffer File Completion\relax }{subsection.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Create File}{12}{subsection.5.28}}
\newlabel{sec:create-file}{{5.28}{12}{Create File\relax }{subsection.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Create Directory}{12}{subsection.5.29}}
\newlabel{sec:create-directory}{{5.29}{12}{Create Directory\relax }{subsection.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Ediff files}{12}{subsection.5.30}}
\newlabel{sec:ediff-files}{{5.30}{12}{Ediff files\relax }{subsection.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}Ediff merge files}{12}{subsection.5.31}}
\newlabel{sec:ediff-merge-files}{{5.31}{12}{Ediff merge files\relax }{subsection.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}Browse archive with avfs}{13}{subsection.5.32}}
\newlabel{sec:browse-archive-with}{{5.32}{13}{Browse archive with avfs\relax }{subsection.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}Display with icons}{13}{subsection.5.33}}
\newlabel{sec:display-with-icons}{{5.33}{13}{Display with icons\relax }{subsection.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Helm write buffer}{13}{section.6}}
\newlabel{sec:anyth-write-buff}{{6}{13}{Helm write buffer\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Helm insert file}{13}{section.7}}
\newlabel{sec:helm-insert-file}{{7}{13}{Helm insert file\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Helm M-x}{13}{section.8}}
\newlabel{sec:helm-m-x}{{8}{13}{Helm M-x\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Helm regexp}{13}{section.9}}
\newlabel{sec:helm-regexp}{{9}{13}{Helm regexp\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Query replace regexp}{14}{subsection.9.1}}
\newlabel{sec:query-replace-regexp}{{9.1}{14}{Query replace regexp\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Save regexp as sexp}{14}{subsection.9.2}}
\newlabel{sec:save-regexp-as}{{9.2}{14}{Save regexp as sexp\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Save regexp as string}{14}{subsection.9.3}}
\newlabel{sec:save-regexp-as-1}{{9.3}{14}{Save regexp as string\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Helm locate}{14}{section.10}}
\newlabel{sec:helm-locate}{{10}{14}{Helm locate\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Search files}{14}{subsection.10.1}}
\newlabel{sec:search-files}{{10.1}{14}{Search files\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Launch grep}{14}{subsection.10.2}}
\newlabel{sec:launch-grep}{{10.2}{14}{Launch grep\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Use a local locate DB}{15}{subsection.10.3}}
\newlabel{sec:use-local-locate}{{10.3}{15}{Use a local locate DB\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Windows specificity}{15}{subsection.10.4}}
\newlabel{sec:windows-specificity}{{10.4}{15}{Windows specificity\relax }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Helm Etags}{15}{section.11}}
\newlabel{sec:helm-etags}{{11}{15}{Helm Etags\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Create the tag file}{15}{subsection.11.1}}
\newlabel{sec:create-tag-file}{{11.1}{15}{Create the tag file\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Start helm etags}{15}{subsection.11.2}}
\newlabel{sec:start-helm-etags}{{11.2}{15}{Start helm etags\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Firefox bookmarks}{16}{section.12}}
\newlabel{sec:firefox-bookmarks}{{12}{16}{Firefox bookmarks\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Helm for buffers}{17}{section.13}}
\newlabel{sec:helm-buffers}{{13}{17}{Helm for buffers\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Borring buffers}{17}{subsection.13.1}}
\newlabel{sec:borring-buffers}{{13.1}{17}{Borring buffers\relax }{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Search buffers by major-mode}{17}{subsection.13.2}}
\newlabel{sec:search-buffers-major}{{13.2}{17}{Search buffers by major-mode\relax }{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Different colors for buffers}{17}{subsection.13.3}}
\newlabel{sec:diff-colors-buff}{{13.3}{17}{Different colors for buffers\relax }{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Special commands}{17}{subsection.13.4}}
\newlabel{sec:special-commands}{{13.4}{17}{Special commands\relax }{subsection.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other tools}{18}{section.14}}
\newlabel{sec:other-tools}{{14}{18}{Other tools\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Helm completion mode}{18}{section.15}}
\newlabel{sec:anyth-compl-mode}{{15}{18}{Helm completion mode\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Helm Eshell completion}{18}{section.16}}
\newlabel{sec:anyth-eshell-compl}{{16}{18}{Helm Eshell completion\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Enable helm pcomplete}{18}{subsection.16.1}}
\newlabel{sec:enable-anyth-pcompl}{{16.1}{18}{Enable helm pcomplete\relax }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Write your own pcomplete functions}{19}{subsubsection.16.1.1}}
\newlabel{sec:write-your-own}{{16.1.1}{19}{Write your own pcomplete functions\relax }{subsubsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Enable helm Eshell history}{20}{subsection.16.2}}
\newlabel{sec:enable-anyth-eshell}{{16.2}{20}{Enable helm Eshell history\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Usefuls extensions}{20}{section.17}}
\newlabel{sec:usefuls-extensions}{{17}{20}{Usefuls extensions\relax }{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Usefuls links}{20}{section.18}}
\newlabel{sec:usefuls-links}{{18}{20}{Usefuls links\relax }{section.18}{}}
