\select@language {french}
\contentsline {section}{\numberline {1}Install}{1}{section.1}
\contentsline {section}{\numberline {2}Config}{1}{section.2}
\contentsline {section}{\numberline {3}General helm commands}{2}{section.3}
\contentsline {section}{\numberline {4}Overview of preconfigured helm commands}{2}{section.4}
\contentsline {section}{\numberline {5}Helm Find Files}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Navigation}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Jump with nth commands}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Helm find files action shortcuts}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Turn in image viewer}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Serial rename}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Grep}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Helm do grep}{8}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Grep from helm-find-files}{8}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Grep One file}{8}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Grep Marked files}{8}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Grep marked files from differents directories}{8}{subsubsection.5.10.1}
\contentsline {subsection}{\numberline {5.11}Grep Directory recursively}{9}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Grep Using Wildcard}{9}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Grep thing at point}{9}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Grep persistent action}{9}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Save grep session}{10}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Open Files Externally}{10}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Eshell command on files}{10}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Why Eshell}{10}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Setup Aliases}{10}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Problem starting Eshell}{11}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}Dired Commands}{11}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}Copy Files}{11}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}Rename Files}{11}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}Symlink Files}{11}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}Hardlink}{12}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}Follow file after action}{12}{subsection.5.26}
\contentsline {subsection}{\numberline {5.27}In Buffer File Completion}{12}{subsection.5.27}
\contentsline {subsection}{\numberline {5.28}Create File}{12}{subsection.5.28}
\contentsline {subsection}{\numberline {5.29}Create Directory}{12}{subsection.5.29}
\contentsline {subsection}{\numberline {5.30}Ediff files}{12}{subsection.5.30}
\contentsline {subsection}{\numberline {5.31}Ediff merge files}{12}{subsection.5.31}
\contentsline {subsection}{\numberline {5.32}Browse archive with avfs}{13}{subsection.5.32}
\contentsline {subsection}{\numberline {5.33}Display with icons}{13}{subsection.5.33}
\contentsline {section}{\numberline {6}Helm write buffer}{13}{section.6}
\contentsline {section}{\numberline {7}Helm insert file}{13}{section.7}
\contentsline {section}{\numberline {8}Helm M-x}{13}{section.8}
\contentsline {section}{\numberline {9}Helm regexp}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Query replace regexp}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Save regexp as sexp}{14}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Save regexp as string}{14}{subsection.9.3}
\contentsline {section}{\numberline {10}Helm locate}{14}{section.10}
\contentsline {subsection}{\numberline {10.1}Search files}{14}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Launch grep}{14}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Use a local locate DB}{15}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Windows specificity}{15}{subsection.10.4}
\contentsline {section}{\numberline {11}Helm Etags}{15}{section.11}
\contentsline {subsection}{\numberline {11.1}Create the tag file}{15}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Start helm etags}{15}{subsection.11.2}
\contentsline {section}{\numberline {12}Firefox bookmarks}{16}{section.12}
\contentsline {section}{\numberline {13}Helm for buffers}{17}{section.13}
\contentsline {subsection}{\numberline {13.1}Borring buffers}{17}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Search buffers by major-mode}{17}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Different colors for buffers}{17}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Special commands}{17}{subsection.13.4}
\contentsline {section}{\numberline {14}Other tools}{18}{section.14}
\contentsline {section}{\numberline {15}Helm completion mode}{18}{section.15}
\contentsline {section}{\numberline {16}Helm Eshell completion}{18}{section.16}
\contentsline {subsection}{\numberline {16.1}Enable helm pcomplete}{18}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Write your own pcomplete functions}{19}{subsubsection.16.1.1}
\contentsline {subsection}{\numberline {16.2}Enable helm Eshell history}{20}{subsection.16.2}
\contentsline {section}{\numberline {17}Usefuls extensions}{20}{section.17}
\contentsline {section}{\numberline {18}Usefuls links}{20}{section.18}
